API=https://api.sonaticket.com
DASH_API=https://api.dashboard.sonadeliverysonadeliverysonashop.xyz
CLIENT_POPUP=popup
CLIENT=https://dashboard.sonashop.xyz
CLIENT_DOMAIN=dashboard.sonashop.xyz
SERVER_IP=87.252.62.197
RESPONSE_TYPE=id_token token
SCOPE=offline_access openid profile sonatribe.permissions.api sonatribe.ticketmanagement.api sonatribe.payment.api sonatribe.ticketreservations.api sonatribe.dashboard.api
CLIENT_ID=3610eec9-2c6f-470f-97c4-db19c01d6c56
PARTNER_ID=f6e9d196-5cab-42d1-bdb1-f7721f1eabdc
API_NAMEPSACE=api/v1
SILENT_REDIRECT_URL=renew
APPLICATION_NAME=sonadelivery
POST_LOGOUT_URL=https://dashboard.sonashop.xyz
CHECK_SESSION_INTERVAL=30000
AUTOMATIC_SILENT_RENEW=true
FILTER_PROTOCOL_CLAIMS=true
LOAD_USER_INFO=true
STRIPE_CLIENT_ID=ca_BZCgKyvK7Ywug3UOghG5VHADqYbNRTz9
MAIN_UI=https://sonashop.xyz
